App1/GameFindPage.xaml

<Page
    x:Class="App1.GameFindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid>
            <Image x:Name="BackgroundImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Assets/WelcomeBackground.png" Stretch="UniformToFill"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="406*"/>
                    <ColumnDefinition Width="987*"/>
                    <ColumnDefinition Width="406*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" RadiusX="51.7" RadiusY="51.7" Fill="#7F858585" FocusVisualPrimaryBrush="White" StrokeDashCap="Flat" StrokeThickness="0" Grid.Column="1" Grid.Row="1"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="717*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="471*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="userList" Grid.Row="1" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="90" Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFD4D4D4"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Items>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </Grid>
            <Button x:Name="testbutton" Content="Button" Margin="754,116,0,0" VerticalAlignment="Top" Height="109" Width="334" FontSize="70" PointerPressed="sendRequest"/>
        </Grid>
    </Viewbox>
</Page>
