App1/GameFindPage.xaml

<Page
    x:Class="App1.GameFindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid>
            <Image x:Name="BackgroundImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Assets/WelcomeBackground.png" Stretch="UniformToFill"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="406*"/>
                    <ColumnDefinition Width="987*"/>
                    <ColumnDefinition Width="406*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="394*"/>
                    <RowDefinition Height="394*"/>
                    <RowDefinition Height="290*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Your IP address:" VerticalAlignment="Top" FontSize="90" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FFD4D4D4" Foreground="#FFD4D4D4" Height="140" Width="703" Margin="0,46,0,0" Grid.Column="1"/>
                <TextBox x:Name="ipUserInput" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="140" Width="700" FontSize="90" FontStyle="Italic" FontWeight="Bold" Foreground="#FFD4D4D4" PlaceholderText="Specify IP" FocusVisualPrimaryBrush="#99FFFFFF"/>
                <TextBlock x:Name="acceptInviteButton" HorizontalAlignment="Center" Text="Accept invite" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" FocusVisualPrimaryBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontWeight="Bold" FontStyle="Normal" PointerEntered="FindMenuButtonOnFocus" FocusVisualSecondaryBrush="#99000000" PointerExited="FindMenuButtonOffFocus" PointerPressed="AcceptInvitation" Grid.Row="1" Grid.Column="1" Margin="0,265,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="sendInvite" HorizontalAlignment="Center" Text="Find game" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" FocusVisualPrimaryBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontWeight="Bold" FontStyle="Normal" PointerEntered="FindMenuButtonOnFocus" FocusVisualSecondaryBrush="#99000000" PointerExited="FindMenuButtonOffFocus" PointerPressed="FindMenuButtonOnClick" Grid.Row="1" Grid.Column="1" Margin="0,135,0,0"/>
                <TextBlock x:Name="ipTextBlock" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" FontSize="90" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FFD4D4D4" Foreground="#FFD4D4D4" Height="135" Width="700" Margin="0,208,0,0" Grid.Column="1"/>
                <TextBlock x:Name="back" HorizontalAlignment="Center" Text="Back" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="90" FocusVisualPrimaryBrush="#FFD4D4D4" Foreground="#FFD4D4D4" FontWeight="Bold" FontStyle="Normal" PointerEntered="FindMenuButtonOnFocus" FocusVisualSecondaryBrush="#99000000" PointerExited="FindMenuButtonOffFocus" PointerPressed="FindMenuButtonOnClick" Grid.Row="2" Grid.Column="1"/>
                
            </Grid>
            
        </Grid>
    </Viewbox>
</Page>
